total 29
-rw------- 1 u0_a74 u0_a74   24 Sep  7 03:07 *\"Best School"\\*$?*****:)
drwx------ 2 u0_a74 u0_a74 3488 Sep  7 12:40 .
drwx------ 5 u0_a74 u0_a74 3488 Sep  6 23:32 ..
-rwx------ 1 u0_a74 u0_a74   25 Sep  7 00:25 0-hello_world
-rwx------ 1 u0_a74 u0_a74   29 Sep  7 00:13 2-hellofile
-rwx------ 1 u0_a74 u0_a74   40 Sep  7 00:36 3-twofiles
-rwx------ 1 u0_a74 u0_a74   33 Sep  7 02:44 4-lastlines
-rwx------ 1 u0_a74 u0_a74   33 Sep  7 02:49 5-firstlines
-rw------- 1 u0_a74 u0_a74    0 Sep  6 23:17 README.md
-rw------- 1 u0_a74 u0_a74   24 Sep  7 03:09 \*\"Best School"\\*$?*****:)
-rw------- 1 u0_a74 u0_a74   44 Sep  7 03:24 \*\'"Best
-rw------- 1 u0_a74 u0_a74   24 Sep  7 03:23 \*\'Best School'\*$?*****:)
-rw------- 1 u0_a74 u0_a74    0 Sep  7 12:40 ls_cwd_content
